# bmw-elite-drive

./: .gitignore  README.md  pom.xml
local-env/: .env  docker-compose.yml
src/main/java/com/bmw/elitedrive/: EliteDriveApplication.java
src/main/java/com/bmw/elitedrive/common/error/: ApiError.java  AppExceptionHandler.java
src/main/java/com/bmw/elitedrive/common/exception/: EntityExistsException.java  EntityNotFoundException.java  OrderVehicleException.java
src/main/java/com/bmw/elitedrive/common/util/: TimeMachine.java
src/main/java/com/bmw/elitedrive/config/springdoc/: SpringDocConfig.java
src/main/java/com/bmw/elitedrive/module/client/controller/: ClientController.java
src/main/java/com/bmw/elitedrive/module/client/dao/: ClientRepository.java  ClientService.java  Mapper.java
src/main/java/com/bmw/elitedrive/module/client/model/: Client.java  ClientJpa.java  CreateClientRequest.java  GetClientRequest.java  GetClientResponse.java
src/main/java/com/bmw/elitedrive/module/client/service/: ClientServiceImpl.java
src/main/java/com/bmw/elitedrive/module/extra/controller/: ExtraController.java
src/main/java/com/bmw/elitedrive/module/extra/dao/: ExtraRepository.java  ExtraService.java  Mapper.java
src/main/java/com/bmw/elitedrive/module/extra/model/: CreateExtraRequest.java  Extra.java  ExtraJpa.java  GetExtraResponse.java  UpdateExtraRequest.java
src/main/java/com/bmw/elitedrive/module/extra/service/: ExtraServiceImpl.java
src/main/java/com/bmw/elitedrive/module/order/controller/: OrderController.java
src/main/java/com/bmw/elitedrive/module/order/dao/: Mapper.java  OrderExtrasRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/bmw/elitedrive/module/order/enums/: OrderStatus.java
src/main/java/com/bmw/elitedrive/module/order/model/: CreateVehicleOrderRequest.java  GetVehicleOrderResponse.java  Order.java  OrderExtras.java  OrderExtrasJpa.java  OrderJpa.java  OrderServiceImpl.java  UpdateVehicleOrder.java
src/main/java/com/bmw/elitedrive/module/vehicle/controller/: VehicleController.java
src/main/java/com/bmw/elitedrive/module/vehicle/dao/: Mapper.java  VehicleRepository.java  VehicleService.java
src/main/java/com/bmw/elitedrive/module/vehicle/model/: CreateVehicleRequest.java  GetVehicleResponse.java  UpdateVehicleRequest.java  Vehicle.java  VehicleJpa.java
src/main/java/com/bmw/elitedrive/module/vehicle/service/: VehicleServiceImpl.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/migrations/: V202311151440__create_client_table.sql  V202311151440__create_order_table.sql  V202311151441__create_client_table.sql  V202311151441__create_extra_table.sql  V202311151442__create_vehicle_table.sql  V202311151443__create_extra_table.sql  V202311151443__create_order_table.sql  V202311151444__order_extras_table.sql
src/main/resources/postman-collections/: elite-drive.postman_collection.json
src/test/java/com/bmw/elitedrive/: EliteDriveApplicationTests.java
src/test/java/com/bmw/elitedrive/common/: ComponentTest.java  TestContainers.java
src/test/java/com/bmw/elitedrive/data/: create-client.sql  create-extras.sql  create-vehicle.sql
src/test/java/com/bmw/elitedrive/module/client/service/: ClientControllerTest.java  ClientServiceImplTest.java
src/test/java/com/bmw/elitedrive/module/order/model/: OrderServiceImplTest.java
